from prothesis.model.item_class import Item
from prothesis.model.weapon_class import Weapon

#БАЗА ДАННЫХ ДЛЯ ПРЕДМЕТОВ
items = {
    'бинты': Item(*[2, 'бинты', 'health', 25, 'item', 20]),
    'ингалятор': Item(*[1, 'ингалятор', 'air', 25, 'item', 30])
}

#БАЗА ДАННЫХ ДЛЯ ОРУЖИЯ
all_weapons = {
    'кулак': Weapon(*[100,"кулак", 7, 3, 'weapon', 'повреждение', 0]),
    'когти': Weapon(*[101,'когти', 9, 3, 'weapon', 'кровотечение', 0]),
    'ПМ': Weapon(*[102,'ПМ', 10, 4, 'weapon', 'повреждение', 300]),
    'микроволновая п-ушка':
    Weapon(*[4, 'микроволновая п-ушка', 15, 2, 'weapon', 'сбои', 300]),
    'кинжал пораженный коррозией':
    Weapon(*[5, 'кинжал пораженный коррозией', 10, 4, 'weapon', 'кровотечение', 80]),
    'магнитный крюк': Weapon(*[6, 'магнитный крюк', 10, 3, 'weapon', 'сбои', 100])
}
