# -- часть Ильи --

# Это заглушка класса list
class RedList(list):
    # подсказка - у класса list есть метод __init__(self, items)
    def some_method(self):
        pass

# -- часть Веты --

# Это заглушка класса dict
class RedDict(dict):
    # подсказка - у класса dict есть метод __init__(self)
    # подсказка - у класса dict есть метод __init__(self, sequence)
    # подсказка - у класса dict есть метод __init__(self, **kwargs)
    def some_method(self):
        pass

# -- Часть Кого-то --

# Это заглушка класса set
class RedSet(set):
    # подсказка - у класса set есть метод __init__(self, items)
    def some_method(self):
        pass


# Это вызов конструктора списка с помощью кортежа.
# То есть на вход при создании экземпляра передается кортеж.
red_list = RedList((1, 2, 3))
# Вывод в консоли должен получится [1, 2, 3], ведь мы ничего не меняли в заглушке класса... пока что=)
print(red_list)
# Это вызов конструктора множества с помощью списка.
# То есть на вход при создании экземпляра передается список.
red_set = RedSet(['1', "q", "wow", '1'])